const arrLessonsBack = [{
  id: 1,
  title: 'Основы HTML',
  elements: [
    {
      id: 1,
      title: 'Lessons 1',
      url: 'lesson1',
    },
    {
      id: 2,
      title: 'Lessons 2',
      url: 'lesson2',
    },
    {
      id: 2,
      title: 'Lessons 3',
      url: 'lesson3',
    },
  ],
}];
const arrLessonBack = [
  {
    id: 1,
    title: 'Язык разметки HTML',
    url: 'lesson1',
    elements: [],
  },
  {
    id: 2,
    title: 'Язык разметки HTML',
    url: 'lesson2',
    elements: [],
  },
  {
    id: 3,
    title: 'Шрифты',
    url: 'lesson3',
    elements: [
      {
        title: 'Шрифты',
        p: `После цвета шрифт — возможно, важнейшее свойство страницы. 
        На этой странице я не буду демонстрировать никаких "трюков",
         но покажу ряд вариаций шрифтов, допустимых в CSS.
        Поскольку не все шрифты доступны на всех компьютерах 
        (существуют тысячи шрифтов и большинство из них не бесплатны), 
        CSS предусматривает резервную систему. Первым вы указываете шрифт,
         который хотели бы использовать. Затем следуют любые шрифты, которые 
         вы могли бы использовать, если первый указанный шрифт не доступен.
          А закончить список вы должны типовым шрифтом, который имеет 5
           видов: serif, sans-serif, monospace, cursive и fantasy.
        
        Следующая таблица показывает примеры различных шрифтов 
        (ваш браузер может не знать их все) и вы можете увидеть, что ваш 
        браузер делает с каждым из пяти типовых шрифтов:`,
        id: 1,
        pre: '',
      },
    ],
  },
];

export { arrLessonsBack, arrLessonBack };
